<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage1.master.cs" Inherits="MasterPage1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<body>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/datepicker.min.css" />
    <form id="form1" runat="server">
        <div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-light" style="background-color: #e3f2fd;" role="navigation">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header navbar-right">
                                    <button type="button" class="navbar-toggle" style="background-color: lightblue" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span style="background-color: black" class="sr-only">Toggle navigation</span>
                                        <span style="background-color: black" class="icon-bar"></span>
                                        <span class="icon-bar" style="background-color: black"></span>
                                        <span class="icon-bar" style="background-color: black"></span>
                                    </button>
                                    <a class="navbar-brand " href="#">Target Enterprise.</a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav" style="font-size:20px;">
                                        <li><a href="Default.aspx">Home</a></li>
                                        <li><a href="ShippingAndShipmentInfo.aspx">Shipment & Shipping</a></li>
                                        <li><a href="BestSellingAndInventory.aspx">Best Selling & Inventory</a></li>
                                        <li><a href="CustomerInfoAndAuditTrial.aspx">Customers Info & Audit Trail</a></li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <p style="text-align:end">Target Enterprise Pty Ltd © 2017.</p>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
</body>
</html>
